<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:src="@drawable/ic_nfc"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="แตะ Smart Card เพื่อเข้าสู่ระบบ"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="ลงชื่อเข้าใช้ด้วย Username และ Password"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>


</FrameLayout>
