<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDrugName"
            android:text="Drug Name"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkType"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="NPO"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkSize"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="ยาไม่ครบ"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkForget"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="ยาเสื่อมคุณภาพ"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="110dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="300dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtStatus"
                android:enabled="true"
                android:minLines="6"
                android:maxLines="6"
                android:isScrollContainer="true"
                android:background="@color/colorWhite"
                android:textIsSelectable="true"
                android:focusable="true"
                android:gravity="top"
                android:padding="24dp"
                style="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>