<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorLemonChiffon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <EditText
            android:background="@color/colorWhite"
            android:id="@+id/txtStatus"
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdb1"
                    android:checked="true"
                    android:text="บริหารยา ณ เวลานี้"
                    android:layout_width="220dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rdb2"
                    android:text="ระบุเวลาในการบริหารยา"
                    android:layout_width="220dp"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCurrentTime"
            android:text="Time"
            android:textSize="30sp"
            android:textColor="@color/colorDarkBlue"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>