<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <ImageButton
            android:id="@+id/imgBMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="180dp"
            android:paddingTop="250dp" />

        <ImageButton
            android:id="@+id/imgBHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="180dp"
            android:paddingTop="250dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgBSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="180dp"
            android:paddingBottom="250dp" />

        <ImageButton
            android:id="@+id/imgBLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="180dp"
            android:paddingBottom="250dp" />
    </LinearLayout>
</LinearLayout>