<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvTimer"
            android:text="Time"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        <TextView
            android:layout_weight="1"
            android:text="PREPARATION"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        <TextView
            android:layout_weight="1"
            android:text="HISTORY"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:entries="@array/select_arrayshelp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <th.ac.mahidol.rama.emam.view.BuildHeaderPatientDataView
        android:id="@+id/headerPatientAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tvDrugAdr"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text=" การแพ้ยา: "
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/tvDate"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:text="Date time"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_weight="2"
            android:entries="@array/select_arrays"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvPrepareForPatientAdapter"
        android:padding="5dp"
        android:layout_weight="100"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:text="ยกเลิก"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_floating_material_dark" />
        <Button
            android:id="@+id/btnSave"
            android:text="บันทึก"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/accent_material_light" />
    </LinearLayout>

</LinearLayout>