<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imgBMedication"
            android:src="@drawable/ic_manage"
            android:background="@color/colorGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_manage"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_manage"
                android:text="Medication \n Management"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgBHistory"
            android:src="@drawable/ic_manage"
            android:background="@color/colorGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_history"
                android:text="History \n Medication List"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imgBAddMedication"
            android:src="@drawable/ic_manage"
            android:background="@color/colorGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_addmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_addmed"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_addmed"
                android:text="Add Medication"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgBLogout"
            android:src="@drawable/ic_manage"
            android:background="@color/colorGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logout"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogout"
                android:text="Logout"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>