<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="เพิ่มรายการยา"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <th.ac.mahidol.rama.emam.view.history.BuildHistoryHeaderPatientDataView
        android:id="@+id/headerPatientAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Drug :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtDrugName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="จำเป็น" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Drug ID :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtDrugID"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="ไม่จำเป็น" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Route :"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerRoute"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:entries="@array/select_arraysroute"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Dosage :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtDosage"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="จำเป็น" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Unit :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtUnit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="จำเป็น"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Frequency :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtFrequency"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="ไม่จำเป็น" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Route :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtMedthod"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="ไม่จำเป็น"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Admin Time :"
                android:textSize="20sp" />

            <th.ac.mahidol.rama.emam.manager.AdminTimeSelectionSpinner
                android:id="@+id/adminTimeSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorGray"></th.ac.mahidol.rama.emam.manager.AdminTimeSelectionSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Start date : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorLemonChiffon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00/00/0000"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgCalendarStart"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@color/colorLemonChiffon"
                    android:src="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="End date : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorLemonChiffon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00/00/0000"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgCalendarEnd"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@color/colorLemonChiffon"
                    android:src="@drawable/calendar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="ยกเลิก"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="เพิ่ม"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>