<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:text="EMAM"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ramamahidol_hospital" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/tvNextTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="กรุณาบริหารยาภายใน 0:00 น."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPatienNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPreTime"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:gravity="left|bottom"
            android:paddingLeft="10dp"
            android:text="กรุณาตรวจสอบการบริหารยา 0:00 น."
            android:textColor="@color/colorRed"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvPatientPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="หยุดเสียงแจ้งเตือน"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>