<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <th.ac.mahidol.rama.emam.view.history.BuildHistoryHeaderPatientDataView
        android:id="@+id/headerPatientAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="22sp" />

        <!--<Spinner-->
            <!--android:id="@+id/spinner1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:entries="@array/select_arrayscurrentmed"-->
            <!--android:textColor="@color/colorBlack" />-->
    </LinearLayout>

    <ListView
        android:id="@+id/lvCurrentMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:padding="5dp"
        android:textSize="50sp" />

</LinearLayout>