<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:text="วัน วันที่ เดือน ปี"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgfocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0:00"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPatienTime"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="2dp"
                android:text="0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvPatienPRNTime"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="2dp"
                android:text="(0)"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>